.box {
    background-color: rgb(51, 51, 51);
}

.instruction-item Label {
    white-space: normal;
    flex-grow: 1;
    flex-shrink: 1;
}

#container > * {
    margin-bottom: 10px;
}

#header {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#container {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.main-section {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

#footer {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#forwarder-fields .unity-base-field__label {
    margin-right: 10px;
}

.unity-object-field-display__label {
    font-size: 10px;
    -unity-text-align: middle-left;
}

#unity-text-input > TextElement {
    font-size: 10px;
}
